name: Benchmarking

on:
  push:
    branches:
      - main
    tags:
      - "*"
  pull_request:
  workflow_dispatch:

env:
  RUST_BACKTRACE: 1
  RUST_LOG: trace
  CARGO_TERM_COLOR: always

jobs:
  benchmarking:
    name: Daily Results
    runs-on: ubuntu-latest
    env:
      CARGO: cargo
      RUST_BACKTRACE: 1
    
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0

      - name: Install stable toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable

      - name: Build
        run: cargo build --all-features -r
      
      - name: Prepare runs
        run: |
            mkdir -p /tmp/logs/ppp
            mkdir -p /tmp/logs/cggtts
            echo "ARCHIVE=gnss-rtk-${{ github.ref_name }}" >> $GITHUB_ENV
            echo "ASSET=$ARCHIVE.tar.gz" >> $GITHUB_ENV

      - name: Galileo BRDC (+CPP)
        run: |
            ./target/release/rinex-cli \
                -f -q \
                -P "Gal;C1C,C5Q" \
                --fp data/CRNX/V3/MOJN00DNK_R_20201770000_01D_30S_MO.crx.gz \
                --fp data/NAV/V3/MOJN00DNK_R_20201770000_01D_MN.rnx.gz \
                ppp -c examples/CONFIG/Static/CPP/basic.json |
                tee /tmp/logs/ppp/brdc_cpp_mojn_e1e5.logs
      
      - name: Galileo BRDC (+CPP) (+CGGTTS)
        run: |
            ./target/release/rinex-cli \
                -f -q \
                -P "Gal;C1C,C5Q" \
                --fp data/CRNX/V3/MOJN00DNK_R_20201770000_01D_30S_MO.crx.gz \
                --fp data/NAV/V3/MOJN00DNK_R_20201770000_01D_MN.rnx.gz \
                ppp --cggtts -c examples/CONFIG/Static/CPP/basic.json |
                tee /tmp/logs/cggtts/brdc_cpp_mojn_e1e5.logs

      - name: Galileo Ultra (+CPP)
        run: |
            ./target/release/rinex-cli \
                -f -q \
                -P "Gal;C1C,C5Q" \
                --fp data/CRNX/V3/MOJN00DNK_R_20201770000_01D_30S_MO.crx.gz \
                --fp data/NAV/V3/MOJN00DNK_R_20201770000_01D_MN.rnx.gz \
                --fp data/SP3/C/GRG0MGXFIN_20201770000_01D_15M_ORB.SP3.gz \
                --fp data/CLK/V3/GRG0MGXFIN_20201770000_01D_30S_CLK.CLK.gz \
                ppp -c examples/CONFIG/Static/CPP/basic.json |
                tee /tmp/logs/ppp/ultra_cpp_mojn_e1e5.logs
      
      - name: Galileo Ultra (+CPP) (+CGGTTS)
        run: |
            ./target/release/rinex-cli \
                -f -q \
                -P "Gal;C1C,C5Q" \
                --fp data/CRNX/V3/MOJN00DNK_R_20201770000_01D_30S_MO.crx.gz \
                --fp data/NAV/V3/MOJN00DNK_R_20201770000_01D_MN.rnx.gz \
                --fp data/SP3/C/GRG0MGXFIN_20201770000_01D_15M_ORB.SP3.gz \
                --fp data/CLK/V3/GRG0MGXFIN_20201770000_01D_30S_CLK.CLK.gz \
                ppp --cggtts -c examples/CONFIG/Static/CPP/basic.json |
                tee /tmp/logs/cggtts/ultra_cpp_mojn_e1e5.logs
      
      - name: Galileo Ultra (+PPP)
        run: |
            ./target/release/rinex-cli \
                -f -q \
                -P "Gal;C1C,L1C,C5Q,L5Q" \
                --fp data/CRNX/V3/MOJN00DNK_R_20201770000_01D_30S_MO.crx.gz \
                --fp data/NAV/V3/MOJN00DNK_R_20201770000_01D_MN.rnx.gz \
                --fp data/SP3/C/GRG0MGXFIN_20201770000_01D_15M_ORB.SP3.gz \
                --fp data/CLK/V3/GRG0MGXFIN_20201770000_01D_30S_CLK.CLK.gz \
                ppp -c examples/CONFIG/Static/PPP/basic.json |
                tee /tmp/logs/ppp/ultra_ppp_mojn_e1e5.logs
      
      - name: Galileo Ultra (+PPP) (+CGGTTS)
        run: |
            ./target/release/rinex-cli \
                -f -q \
                -P "Gal;C1C,L1C,C5Q,L5Q" \
                --fp data/CRNX/V3/MOJN00DNK_R_20201770000_01D_30S_MO.crx.gz \
                --fp data/NAV/V3/MOJN00DNK_R_20201770000_01D_MN.rnx.gz \
                --fp data/SP3/C/GRG0MGXFIN_20201770000_01D_15M_ORB.SP3.gz \
                --fp data/CLK/V3/GRG0MGXFIN_20201770000_01D_30S_CLK.CLK.gz \
                ppp --cggtts -c examples/CONFIG/Static/PPP/basic.json |
                tee /tmp/logs//cggtts/ultra_ppp_mojn_e1e5.logs
      
      - name: Compress results
        run: |
            zip -r "$ARCHIVE.zip" /tmp/logs
    
      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.ASSET }}
          path: |
            ${{ env.ASSET }}
